<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 22 23:22:18 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>U-Index</title>
<meta name="date" content="2013-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">U</a>&nbsp;<a href="index-7.html">Z</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../glowne/BazaDanychComponent/Contract/IBaza.html#usunObiekt(java.lang.String, boolean, T)">usunObiekt(String, boolean, T)</a></span> - Method in interface glowne.BazaDanychComponent.Contract.<a href="../glowne/BazaDanychComponent/Contract/IBaza.html" title="interface in glowne.BazaDanychComponent.Contract">IBaza</a></dt>
<dd>
<div class="block">Usuwa rekord odpowiadający danemu szablonowi</div>
</dd>
<dt><span class="strong"><a href="../glowne/BazaDanychComponent/Implementation/BazaDanych.html#usunObiekt(java.lang.String, boolean, T)">usunObiekt(String, boolean, T)</a></span> - Method in class glowne.BazaDanychComponent.Implementation.<a href="../glowne/BazaDanychComponent/Implementation/BazaDanych.html" title="class in glowne.BazaDanychComponent.Implementation">BazaDanych</a></dt>
<dd>
<div class="block">Usuwa rekord odpowiadający danemu szablonowi</div>
</dd>
<dt><span class="strong"><a href="../glowne/BazaDanychComponent/Contract/IBaza.html#usunObiektPredicate(java.lang.String, boolean, com.db4o.query.Predicate, T)">usunObiektPredicate(String, boolean, Predicate&lt;T&gt;, T)</a></span> - Method in interface glowne.BazaDanychComponent.Contract.<a href="../glowne/BazaDanychComponent/Contract/IBaza.html" title="interface in glowne.BazaDanychComponent.Contract">IBaza</a></dt>
<dd>
<div class="block">Usuwa rekordy odpowiadające danemu kryterium z klasy Predicate</div>
</dd>
<dt><span class="strong"><a href="../glowne/BazaDanychComponent/Implementation/BazaDanych.html#usunObiektPredicate(java.lang.String, boolean, com.db4o.query.Predicate, T)">usunObiektPredicate(String, boolean, Predicate&lt;T&gt;, T)</a></span> - Method in class glowne.BazaDanychComponent.Implementation.<a href="../glowne/BazaDanychComponent/Implementation/BazaDanych.html" title="class in glowne.BazaDanychComponent.Implementation">BazaDanych</a></dt>
<dd>
<div class="block">Usuwa rekordy odpowiadające danemu kryterium z klasy Predicate</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">U</a>&nbsp;<a href="index-7.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
