<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 22 23:22:18 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IBaza</title>
<meta name="date" content="2013-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBaza";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBaza.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?glowne/BazaDanychComponent/Contract/IBaza.html" target="_top">Frames</a></li>
<li><a href="IBaza.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">glowne.BazaDanychComponent.Contract</div>
<h2 title="Interface IBaza" class="title">Interface IBaza</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../glowne/BazaDanychComponent/Implementation/BazaDanych.html" title="class in glowne.BazaDanychComponent.Implementation">BazaDanych</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IBaza</span></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.1.1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jakub Dydo</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../glowne/BazaDanychComponent/Contract/IBaza.html#dodajObiekt(java.lang.String, boolean, T)">dodajObiekt</a></strong>(java.lang.String&nbsp;nazwaBazy,
           boolean&nbsp;czyBazaSzyfrowana,
           T&nbsp;nowyObiekt)</code>
<div class="block">Dodaje nowy rekord do bazy danych</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../glowne/BazaDanychComponent/Contract/IBaza.html#edytujObiekt(java.lang.String, boolean, T, T)">edytujObiekt</a></strong>(java.lang.String&nbsp;nazwaBazy,
            boolean&nbsp;czyBazaSzyfrowana,
            T&nbsp;szablon,
            T&nbsp;obiektWyedytowany)</code>
<div class="block">Aktualizuje rekord odpowiadający danemu szablonowi</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../glowne/BazaDanychComponent/Contract/IBaza.html#edytujObiektPredicate(java.lang.String, boolean, com.db4o.query.Predicate, T)">edytujObiektPredicate</a></strong>(java.lang.String&nbsp;nazwaBazy,
                     boolean&nbsp;czyBazaSzyfrowana,
                     com.db4o.query.Predicate&lt;T&gt;&nbsp;klasaPredicate,
                     T&nbsp;obiektWyedytowany)</code>
<div class="block">Aktualizuje rekord odpowiadający danemu kryterium z klasy Predicate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../glowne/BazaDanychComponent/Contract/IBaza.html#usunObiekt(java.lang.String, boolean, T)">usunObiekt</a></strong>(java.lang.String&nbsp;nazwaBazy,
          boolean&nbsp;czyBazaSzyfrowana,
          T&nbsp;szablon)</code>
<div class="block">Usuwa rekord odpowiadający danemu szablonowi</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../glowne/BazaDanychComponent/Contract/IBaza.html#usunObiektPredicate(java.lang.String, boolean, com.db4o.query.Predicate, T)">usunObiektPredicate</a></strong>(java.lang.String&nbsp;nazwaBazy,
                   boolean&nbsp;czyBazaSzyfrowana,
                   com.db4o.query.Predicate&lt;T&gt;&nbsp;klasaPredicate,
                   T&nbsp;szablon)</code>
<div class="block">Usuwa rekordy odpowiadające danemu kryterium z klasy Predicate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../glowne/BazaDanychComponent/Contract/IBaza.html#znajdzObiekt(java.lang.String, boolean, T)">znajdzObiekt</a></strong>(java.lang.String&nbsp;nazwaBazy,
            boolean&nbsp;czyBazaSzyfrowana,
            T&nbsp;szablon)</code>
<div class="block">Znajduje rekordy odpowiadające danemu szablonowi</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../glowne/BazaDanychComponent/Contract/IBaza.html#znajdzObiektPredicate(java.lang.String, boolean, com.db4o.query.Predicate)">znajdzObiektPredicate</a></strong>(java.lang.String&nbsp;nazwaBazy,
                     boolean&nbsp;czyBazaSzyfrowana,
                     com.db4o.query.Predicate&lt;T&gt;&nbsp;klasaPredicate)</code>
<div class="block">Znajduje rekordy odpowiadające danemu kryterium z klasy Predicate</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="znajdzObiekt(java.lang.String,boolean,java.lang.Object)">
<!--   -->
</a><a name="znajdzObiekt(java.lang.String, boolean, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>znajdzObiekt</h4>
<pre>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;znajdzObiekt(java.lang.String&nbsp;nazwaBazy,
                                 boolean&nbsp;czyBazaSzyfrowana,
                                 T&nbsp;szablon)</pre>
<div class="block">Znajduje rekordy odpowiadające danemu szablonowi</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - typ szukanego obiektu</dd><dt><span class="strong">Parameters:</span></dt><dd><code>nazwaBazy</code> - sciezka do pliku z bazą danych</dd><dd><code>czyBazaSzyfrowana</code> - true - jeżeli baza ma być szyfrowana</dd><dd><code>szablon</code> - szablon rekordu do znalezienia</dd>
<dt><span class="strong">Returns:</span></dt><dd>List<T>  - w przypadku znalezienia lub nie (dlugosc listy = 0) rekordów odpowiadających danemu szablonowi
         <br>
         null -  w przypadku błędu krytycznego</dd></dl>
</li>
</ul>
<a name="znajdzObiektPredicate(java.lang.String, boolean, com.db4o.query.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>znajdzObiektPredicate</h4>
<pre>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;znajdzObiektPredicate(java.lang.String&nbsp;nazwaBazy,
                                          boolean&nbsp;czyBazaSzyfrowana,
                                          com.db4o.query.Predicate&lt;T&gt;&nbsp;klasaPredicate)</pre>
<div class="block">Znajduje rekordy odpowiadające danemu kryterium z klasy Predicate</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - typ szukanego obiektu</dd><dt><span class="strong">Parameters:</span></dt><dd><code>nazwaBazy</code> - sciezka do pliku z bazą danych</dd><dd><code>czyBazaSzyfrowana</code> - true - jeżeli baza ma być szyfrowana</dd><dd><code>klasaPredicate</code> - klasa dziedzicząca po Predicate, zawierająca odpowiednie kryterium porównawcze</dd>
<dt><span class="strong">Returns:</span></dt><dd>List<T>  - w przypadku znalezienia lub nie (dlugosc listy = 0) rekordów odpowiadających danemu kryterium z klasy Predicate
         <br>
         null -  w przypadku błędu krytycznego</dd></dl>
</li>
</ul>
<a name="dodajObiekt(java.lang.String,boolean,java.lang.Object)">
<!--   -->
</a><a name="dodajObiekt(java.lang.String, boolean, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dodajObiekt</h4>
<pre>&lt;T&gt;&nbsp;boolean&nbsp;dodajObiekt(java.lang.String&nbsp;nazwaBazy,
                      boolean&nbsp;czyBazaSzyfrowana,
                      T&nbsp;nowyObiekt)</pre>
<div class="block">Dodaje nowy rekord do bazy danych</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - typ obiektu do dodania</dd><dt><span class="strong">Parameters:</span></dt><dd><code>nazwaBazy</code> - sciezka do pliku z bazą danych</dd><dd><code>czyBazaSzyfrowana</code> - true - jeżeli baza ma być szyfrowana</dd><dd><code>nowyObiekt</code> - obiekt do dodania</dd>
<dt><span class="strong">Returns:</span></dt><dd>true -  w przypadku pomyślnego dodania do bazy
         <br>
         false - w przypadku błędu bazy</dd></dl>
</li>
</ul>
<a name="edytujObiekt(java.lang.String,boolean,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="edytujObiekt(java.lang.String, boolean, T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edytujObiekt</h4>
<pre>&lt;T&gt;&nbsp;boolean&nbsp;edytujObiekt(java.lang.String&nbsp;nazwaBazy,
                       boolean&nbsp;czyBazaSzyfrowana,
                       T&nbsp;szablon,
                       T&nbsp;obiektWyedytowany)</pre>
<div class="block">Aktualizuje rekord odpowiadający danemu szablonowi</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - typ rekordu do edycji</dd><dt><span class="strong">Parameters:</span></dt><dd><code>nazwaBazy</code> - sciezka do pliku z bazą danych</dd><dd><code>czyBazaSzyfrowana</code> - true - jeżeli baza ma być szyfrowana</dd><dd><code>szablon</code> - rekord przed edycją (stary)</dd><dd><code>obiektWyedytowany</code> - rekord po edycji (nowy)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true -  w przypadku pomyślnego dodania do bazy
         <br>
         false - w przypadku błędu bazy</dd></dl>
</li>
</ul>
<a name="edytujObiektPredicate(java.lang.String,boolean,com.db4o.query.Predicate,java.lang.Object)">
<!--   -->
</a><a name="edytujObiektPredicate(java.lang.String, boolean, com.db4o.query.Predicate, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edytujObiektPredicate</h4>
<pre>&lt;T&gt;&nbsp;boolean&nbsp;edytujObiektPredicate(java.lang.String&nbsp;nazwaBazy,
                                boolean&nbsp;czyBazaSzyfrowana,
                                com.db4o.query.Predicate&lt;T&gt;&nbsp;klasaPredicate,
                                T&nbsp;obiektWyedytowany)</pre>
<div class="block">Aktualizuje rekord odpowiadający danemu kryterium z klasy Predicate</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - typ rekordu do edycji</dd><dt><span class="strong">Parameters:</span></dt><dd><code>nazwaBazy</code> - sciezka do pliku z bazą danych</dd><dd><code>czyBazaSzyfrowana</code> - true - jeżeli baza ma być szyfrowana</dd><dd><code>klasaPredicate</code> - klasa dziedzicząca po Predicate, zawierająca odpowiednie kryterium porównawcze</dd><dd><code>obiektWyedytowany</code> - rekord po edycji (nowy)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true -  w przypadku pomyślnej aktualizacji w bazie
         <br>
         false - w przypadku błędu bazy</dd></dl>
</li>
</ul>
<a name="usunObiekt(java.lang.String,boolean,java.lang.Object)">
<!--   -->
</a><a name="usunObiekt(java.lang.String, boolean, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usunObiekt</h4>
<pre>&lt;T&gt;&nbsp;boolean&nbsp;usunObiekt(java.lang.String&nbsp;nazwaBazy,
                     boolean&nbsp;czyBazaSzyfrowana,
                     T&nbsp;szablon)</pre>
<div class="block">Usuwa rekord odpowiadający danemu szablonowi</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - typ rekordu do usunięcia</dd><dt><span class="strong">Parameters:</span></dt><dd><code>nazwaBazy</code> - sciezka do pliku z bazą danych</dd><dd><code>czyBazaSzyfrowana</code> - true - jeżeli baza ma być szyfrowana</dd><dd><code>szablon</code> - szablon rekordu do usunięcia</dd>
<dt><span class="strong">Returns:</span></dt><dd>true -  w przypadku pomyślnego usunięcia z bazy
         <br>
         false - w przypadku błędu bazy</dd></dl>
</li>
</ul>
<a name="usunObiektPredicate(java.lang.String,boolean,com.db4o.query.Predicate,java.lang.Object)">
<!--   -->
</a><a name="usunObiektPredicate(java.lang.String, boolean, com.db4o.query.Predicate, T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usunObiektPredicate</h4>
<pre>&lt;T&gt;&nbsp;boolean&nbsp;usunObiektPredicate(java.lang.String&nbsp;nazwaBazy,
                              boolean&nbsp;czyBazaSzyfrowana,
                              com.db4o.query.Predicate&lt;T&gt;&nbsp;klasaPredicate,
                              T&nbsp;szablon)</pre>
<div class="block">Usuwa rekordy odpowiadające danemu kryterium z klasy Predicate</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - typ rekordu do usunięcia</dd><dt><span class="strong">Parameters:</span></dt><dd><code>nazwaBazy</code> - sciezka do pliku z bazą danych</dd><dd><code>czyBazaSzyfrowana</code> - true - jeżeli baza ma być szyfrowana</dd><dd><code>klasaPredicate</code> - klasa dziedzicząca po Predicate, zawierająca odpowiednie kryterium porównawcze</dd><dd><code>szablon</code> - dowolna instancja typu, którego obiekty przeznaczone są do usunięcia</dd>
<dt><span class="strong">Returns:</span></dt><dd>true -  w przypadku pomyślnego dodania do bazy
         <br>
         false - w przypadku błędu bazy</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBaza.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?glowne/BazaDanychComponent/Contract/IBaza.html" target="_top">Frames</a></li>
<li><a href="IBaza.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
