<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 22 23:22:18 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>glowne.BazaDanychComponent.Contract</title>
<meta name="date" content="2013-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../glowne/BazaDanychComponent/Contract/package-summary.html" target="classFrame">glowne.BazaDanychComponent.Contract</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IBaza.html" title="interface in glowne.BazaDanychComponent.Contract" target="classFrame"><i>IBaza</i></a></li>
</ul>
</div>
</body>
</html>
